# Binaries for programs and plugins
*.exe
*.dll
*.so
*.dylib

# Output files
*.o
*.a
*.out

# Go specific
*.test
*.prof

# Dependency directories
/vendor/
/go.sum

# testing
/testing

# vscode
.vscode/
launch.json